<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/zero.css">
    <link rel="stylesheet" type="text/css" href="css/media.csss">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img class="Logo" src="img/Logo.png">
                <nav class="menu">
                    <ul class="menu__list">
                        <li>
                            <a class="menu__item" href="#">Product</a>
                        </li>
                        <li>
                            <a class="menu__item" href="#">Customers</a>
                        </li><li>
                            <a class="menu__item" href="#">Pricng</a>
                        </li>
                        <li>
                            <a class="menu__item" href="#">Resources</a>
                        </li>
                        <li>
                            <button class="menu__signi" href="#">Sign In</button>
                        </li>
                        <li>
                            <button class="menu__signu" href="#">Sign Up</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <div class="first__side">
                        <h1 class="hero__title">The Design Thinking superpowers</h1>
                        <p class="hero__subtitle">Tools, tutorials, design and innovation experts, all in one place! <br>
                            The most intuitive way to imagine your next user experience.</p>
                        <button class="menu__signu" href="#">Get started</button>
                        <a href="#" class="hero__start"> ▶ Watch the video</a>
                    </div>
                    <div class="Second__side">
                        <img src="img/ahppy.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="superpowers">
            <div class="container">
                <div class="superpowers_inner">
                    <h1 class="superpowers_title" style="text-align: center;
                    padding-top: 10px;
                    ">We design tools to unveil your superpowers</h1>
                    <div class="items">
                    <div class="power__item">
                        <div class="icon"></div>
                        <h3>First click tests</h3>
                        <p>While most people enjoy casino gambling,</p>
                    </div>
                    <div  class="power__item">
                        <div style="background-color: #FAB005;" class="icon"></div>
                        <h3>First click tests</h3>
                        <p>While most people enjoy casino gambling,</p>
                    </div>
                    <div class="power__item">
                        <div style="background-color: #F03E3D; " class="icon"></div>
                        <h3>First click tests</h3>
                        <p>While most people enjoy casino gambling,</p>
                    </div>
                    <div  class="power__item">
                        <div style="background-color: #4DADF7; " class="icon"></div>
                        <h3>First click tests</h3>
                        <p>While most people enjoy casino gambling,</p>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>