.container{
    width: 1123px;
    margin: 0 auto;
    padding: 0 20px;
}
.header__inner{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    
}
.menu__list{
    display: flex;
    justify-content: space-between;
    
}
.menu__item{
    margin: 10px;
    color: black;
    text-decoration: none;
}
.menu__signi{
    background-color: #ffff;
    border: 1px solid #BCD0E5;
    border-radius: 5%;
    padding-right: 10px;
    padding: 5px 10px;
}
.menu__signu{
    padding: 5px 10px;
    background-color: #FF9900;
    border: 1px solid #FF9900;
    border-radius: 5%;
    padding-right: 10px;
    color: white;
}
.hero__inner{
    display: flex;
    justify-content: space-between;
    
}
.hero__title{
    margin-top: 150px;
    padding-bottom: 10px;
}
.hero__subtitle{
    padding-bottom: 10px;
}
.hero_start{
    color: #FF9900;
    padding-left: 10px;
}
.icon{
    width: 50px;
    height: 50px;
    color: #ffff;
    background-color:#7752BE ;
    border-radius: 19px;
    
}
.items{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    background-image: url(../img/Bg.png);
    padding-bottom: 100px;
}
@media (max-width: 1114px) {
    .header__inner{
        display: block;
        justify-content: none;
    }
    .hero__inner{
        display: block;
    }
    .menu__list{
        display: block;
        justify-content: center;
    }
    .superpowers_title{
        text-align: left;
    }
    .items{
        display: block;
        margin: 0 auto;
    }
    
 }